<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="597.0" prefWidth="696.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
      <Label fx:id="mikProcessUpgradeLabel" alignment="CENTER" prefHeight="75.0" prefWidth="572.0" text="Mik Processors Upgrade" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="9">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label fx:id="mikFarmUpgradeLabel" alignment="CENTER" prefHeight="75.0" prefWidth="565.0" text="Mik Farmer Upgrade" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="9">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label fx:id="mikBuildUpgradeLabel" alignment="CENTER" prefHeight="35.0" prefWidth="564.0" text="Mik Builders Upgrade" textAlignment="CENTER" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label fx:id="mikClipUpgradeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="563.0" text="Mik Clippers Upgrades" textAlignment="CENTER" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="9">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
        <Label fx:id="mikTitleLabel" text="Paperclips" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9">
            <font>
                <Font size="52.0" />
            </font>
        </Label>
      <GridPane fx:id="gridPaneGame" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="10">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="115.0" minWidth="105.0" prefWidth="115.0" />
            <ColumnConstraints maxWidth="10.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
              <Button fx:id="makeClipButton" mnemonicParsing="false" onAction="#makeMikButtonAction" text="Makeclip" GridPane.columnIndex="3" GridPane.rowIndex="3" />
              <Label text="Antal miks:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
              <Label fx:id="antalClipsLabelMain" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2">
                  <GridPane.margin>
                      <Insets left="100.0" />
                  </GridPane.margin>
                  <font>
                      <Font size="26.0" />
                  </font>
              </Label>
              <Label text="Antal clippers:" GridPane.rowIndex="3" />
              <Label text="Price:" GridPane.rowIndex="4" />
            <Label text="Price:" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label fx:id="priceFarmereLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Antal Mik Farmere:" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label fx:id="antalFarmereLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Antal Mik Processore:" GridPane.rowIndex="6" />
            <Label fx:id="antalProcessorsLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="priceClippersLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="antalClippersLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Price:" GridPane.rowIndex="7" />
            <Label fx:id="priceProcessorsLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="priceBuildersLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="antalBuildersLabel" text="0" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Price:" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Label text="Antal Mik Builders:" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="clippersUpgradePaneButton" mnemonicParsing="false" onAction="#changeClipperPaneTrue" text="Upgrade" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Button fx:id="processorsUpgradePaneButton" mnemonicParsing="false" onAction="#changeProcessorPaneTrue" text="Upgrade" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            <Button fx:id="buildersUpgradePaneButton" mnemonicParsing="false" onAction="#changeBuilderPaneTrue" text="Upgrade" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            <Button fx:id="farmersUpgradePaneButton" mnemonicParsing="false" onAction="#changeFarmerPaneTrue" text="Upgrade" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Button fx:id="autoProcessorsButton" mnemonicParsing="false" onAction="#mikProcessorsAction" text="Auto" GridPane.rowIndex="10" />
            <Button fx:id="autoclipperButton" mnemonicParsing="false" onAction="#autoclipperButtonAction" text="Auto" GridPane.rowIndex="5" />
            <Button fx:id="autoBuildersButton" mnemonicParsing="false" onAction="#mikBuilderAction" text="Auto" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Button fx:id="autoFarmerButton" mnemonicParsing="false" onAction="#mikFarmerButtonAction" text="Auto" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane fx:id="startGridPane" GridPane.columnIndex="7" GridPane.rowIndex="10">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startEngine" prefHeight="25.0" prefWidth="191.0" text="Start Game" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane fx:id="mikClipperPane" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="10">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="mikClipperUpg1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikClipperUpgrade1" text="Upgrade 1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikClipperUpg2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikClipperUpgrade2" text="Upgrade 2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikClipperUpg3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikClipperUpgrade3" text="Upgrade 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikClipperUpg4" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikClipperUpgrade4" text="Upgrade 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikClipperBack" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeClipperPaneFalse" text="Back" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Antal miks:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="antalMiksClipsUpgrade" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikClippersUpgrade1" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikClippersUpgrade4" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikClippersUpgrade3" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikClippersUpgrade2" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1's:" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="Upgrade 2's:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 3's:" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 4's:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="mikFarmerPane" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="10">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="mikFarmerUpg1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikFarmerUpgrade1" text="Upgrade 1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikFarmerUpg2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikFarmerUpgrade2" text="Upgrade 2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikFarmerUpg3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikFarmerUpgrade3" text="Upgrade 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikFarmerUpg4" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikFarmerUpgrade4" text="Upgrade 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikFarmerBack" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeFarmerPaneFalse" text="Back" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Antal miks:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="antalMiksFarmUpgrade" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikFarmUpgrade1" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikFarmUpgrade4" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikFarmUpgrade3" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikFarmUpgrade2" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1's:" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="Upgrade 2's:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 3's:" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 4's:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="mikProcessorPane" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="10">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="mikProcUpg1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikProcessorUpgrade1" text="Upgrade 1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikProcUpg2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikProcessorUpgrade2" text="Upgrade 2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikProcUpg3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikProcessorUpgrade3" text="Upgrade 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikProcUpg4" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikProcessorUpgrade4" text="Upgrade 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikProcessorBack" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeProcessorPaneFalse" text="Back" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Antal miks:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="antalMiksProcUpgrade" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikProcUpgrade1" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikProcUpgrade4" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikProcUpgrade3" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikProcUpgrade2" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1's:" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="Upgrade 2's:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 3's:" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 4's:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="mikBuilderPane" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="10">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="mikBuildUpg1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikBuilderUpgrade1" text="Upgrade 1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikBuildUpg2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikBuilderUpgrade2" text="Upgrade 2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikBuildUpg3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikBuilderUpgrade3" text="Upgrade 3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikBuildUpg4" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mikBuilderUpgrade4" text="Upgrade 4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="mikBuilderBack" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeBuilderPaneFalse" text="Back" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Antal miks:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="antalMiksBuildUpgrade" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikBuildUpgrade1" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikBuildUpgrade4" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikBuildUpgrade3" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label fx:id="antalMikBuildUpgrade2" alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="83.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Upgrade 1's:" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="Upgrade 2's:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 3's:" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label text="Upgrade 4's:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
    </children>
</GridPane>
